import datetime


timeshour = {
    '1': 'один',
    '2': 'два',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять',
    '10': 'десять',
    '11': 'одиннадцать',
    '12': 'двенадцать',
    '13': 'тринадцать',
    '14': 'четырнадцать',
    '15': 'пятнадцать',
    '16': 'шестнадцать',
    '17': 'семнадцать',
    '18': 'восемнадцать',
    '19': 'девятнадцать',
    '20': 'двадцать',
    '21': 'двадцать один',
    '22': 'двадцать два',
    '23': 'двадцать три',
    '24': 'двадцать четыре',
    '25': 'двадцать пять',
    '26': 'двадцать шесть',
    '27': 'двадцать семь',
    '28': 'двадцать восемь',
    '29': 'двадцать девять',
    '30': 'тридцать',
    '31': 'тридцать один',
    '32': 'тридцать два',
    '33': 'тридцать три',
    '34': 'тридцать четыре',
    '35': 'тридцать пять',
    '36': 'тридцать шесть',
    '37': 'тридцать семь',
    '38': 'тридцать восемь',
    '39': 'тридцать девять',
    '40': 'сорок',
    '41': 'сорок один',
    '42': 'сорок два',
    '43': 'сорок три',
    '44': 'сорок четыре',
    '45': 'сорок пять',
    '46': 'сорок шесть',
    '47': 'сорок семь',
    '48': 'сорок восемь',
    '49': 'сорок девять',
    '50': 'пятьдесят',
    '51': 'пятьдесят один',
    '52': 'пятьдесят два',
    '53': 'пятьдесят три',
    '54': 'пятьдесят четыре',
    '55': 'пятьдесят пять',
    '56': 'пятьдесят шесть',
    '57': 'пятьдесят семь',
    '58': 'пятьдесят восемь',
    '59': 'пятьдесят девять',
    '60': 'шестьдесят'
}
timeminute = {
    '1': 'одна',
    '2': 'две',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять',
    '10': 'десять',
    '11': 'одиннадцать',
    '12': 'двенадцать',
    '13': 'тринадцать',
    '14': 'четырнадцать',
    '15': 'пятнадцать',
    '16': 'шестнадцать',
    '17': 'семнадцать',
    '18': 'восемнадцать',
    '19': 'девятнадцать',
    '20': 'двадцать',
    '21': 'двадцать одна',
    '22': 'двадцать две',
    '23': 'двадцать три',
    '24': 'двадцать четыре',
    '25': 'двадцать пять',
    '26': 'двадцать шесть',
    '27': 'двадцать семь',
    '28': 'двадцать восемь',
    '29': 'двадцать девять',
    '30': 'тридцать',
    '31': 'тридцать одна',
    '32': 'тридцать две',
    '33': 'тридцать три',
    '34': 'тридцать четыре',
    '35': 'тридцать пять',
    '36': 'тридцать шесть',
    '37': 'тридцать семь',
    '38': 'тридцать восемь',
    '39': 'тридцать девять',
    '40': 'сорок',
    '41': 'сорок одна',
    '42': 'сорок две',
    '43': 'сорок три',
    '44': 'сорок четыре',
    '45': 'сорок пять',
    '46': 'сорок шесть',
    '47': 'сорок семь',
    '48': 'сорок восемь',
    '49': 'сорок девять',
    '50': 'пятьдесят',
    '51': 'пятьдесят одна',
    '52': 'пятьдесят две',
    '53': 'пятьдесят три',
    '54': 'пятьдесят четыре',
    '55': 'пятьдесят пять',
    '56': 'пятьдесят шесть',
    '57': 'пятьдесят семь',
    '58': 'пятьдесят восемь',
    '59': 'пятьдесят девять',
    '60': 'шестьдесят'
}
dayss = {1:"первое",2:"второе",3:"третье",4:"четвёртое",5:"пятое",6:"шестое",7:"седьмое",8:"восьмое",9:"девятое",10:"десятое",11:"одинадцатое",12:"двенадцатое",13:"тренадцатое",14:"четырнадцатое",15:"пятнадцатое",16:"шеснадцатое",17:"семнадцатое",18:"восемнадцатое",19:"девятнадцатое",20:"двадцатое",21:"двадцать первое",22:"двадцать второе",23:"двадцать третье",24:"двадцать четвёртое",25:"двадцать пятое",26:"двадцать шестое",27:"двадцать седьмое",28:"двадцать восьмое",29:"двадцать девятое",30:"тридцатое",31:"тридцать первое"}
months = {1:"января",2:"февраля",3:"марта",4:"апреля",5:"мая",6:"июня",7:"июля",8:"августа",9:"сентября",10:"октября",11:"ноября",12:"декабря"}
weekd = {"Mon":"Понедельник","Tue":"Вторник","Wed":"Среда","Thu":"Четверг","Fri":"Пятница","Sat":"Суббота","Sun":"Воскресенье"}


def howdate():
    nowmonth = datetime.datetime.now().month
    nowday = datetime.datetime.now().day
    nowweekday = datetime.datetime.now().ctime()[:3]
    date = f"{dayss[nowday]} {months[nowmonth]}. {weekd[nowweekday]}."
    return date

def howtime():
    howhour = str(datetime.datetime.now().time().hour)
    howmin = str(datetime.datetime.now().minute)
    if howmin=="0":
        return f'сейчас, {timeshour[howhour]} ровно'
    elif len(howmin)==1:
        return f'сейчас, {timeshour[howhour]} ноль {timeminute[howmin]}'
    else:
        return f'сейчас, {timeshour[howhour]} {timeminute[howmin]}'
